<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<!--<script src="parse.js"> </script>-->
<!--<script src="drawing.js"> </script>-->
<style>
  text-align: center;
}
.node {
	fill: blue;
	border: solid 1px black; /* Параметры рамки */
	width: 30px; /* Ширина блока */
    height: 2px; /* Высота блока */
}

.link {
	fill: none;
	stroke: #ccc;
	shape-rendering: crispEdges;
}

.dat {
	overflow: auto; 
	width:100px; 
	height:30px; 
	padding: 1px;
	border: solid 1px black;
	text-align: center;
	x: 10;
	y: -15;
}

.divClass {
	overflow: auto;
	width:10px;
	height:20px;
	padding: 5px;
	border: solid 1px black;
}
.cond {
	width:40px;
	height:30px;
	padding: 1px;
	border: solid 1px black;
	border-radius: 100px;
	text-align: center;
	x: -20;
	y: -10;
}

</style>
</head>
<body>

<script>

const lineLenght = 9
const margin = { top: 0, right: 320, bottom: 0, left: 30 }
const fullWidth = 1300
const fullHeight = 700
const width = fullWidth - margin.left - margin.right
const height = fullHeight - margin.top - margin.bottom

const tree = d3.tree()
	.separation((a, b) => ((a.parent === b.parent) ? 1 : 1))
	.size([height, width])

const svg = d3.select('body')
	.append('svg')
	.attr('width', fullWidth)
	.attr('height', fullHeight)

const g = svg.append('g')
	.attr('transform', `translate(${margin.left},${margin.top})`)

const elbow = (d, i) => {
	return `M${d.source.y},${d.source.x}H${d.target.y},V${d.target.x}${d.target.children ? '' : 'h' + lineLenght}`
}


d3.json('1.json', (err, json) => {
	if (err) throw err
	console.log(json)
	const nodes = d3.hierarchy(json, (d) => d.rules)
	// maps hierarchy to tree layout
	const treeNodes = tree(nodes)

	// adds links between nodes
	const link = g.selectAll('.link')
		.data(treeNodes.links())
		.enter().append('path')
		.attr('class', 'link')
		.attr('d', elbow)

	var node = g.selectAll('.node')
		.data(treeNodes.descendants())
		.enter().append('g')
		.attr('class', 'node')
		.attr('transform', d => `translate(${d.y},${d.x})`)
		.append('foreignObject')
		.attr('class', d => {if (d.data.condition) {return "cond"} else {return "dat"}})
		.append('xhtml:div')

	
	node.append('text')
		.attr('x', d => {if (d.data.condition) {return 0} else {return 10}})
		.text(d => {if (d.data.condition) {return d.data.condition} else {return d.data.field}})
		//.attr('text-anchor', d => {if (d.data.condition) {return "middle"} else {return "right"}})
		//.attr('text-anchor', "middle")
		.attr('alignment-baseline', "middle")
		//.attr('class', d => {if (d.data.condition) {return "cond"} else {return "dat"}})
		
		
		
	/*node.append('circle')
		.attr("visibility", d => {if (d.data.condition) {return "visible"} else { return "hidden"}})
        .attr("r", 20)
		.style("fill", "none")
		.style("stroke", "black")
		.style("stroke-width", "3")*/
	/*node.append('rect')
		.attr("visibility", d => {if (d.data.condition) {return "hidden"} else { return "visible"}})
        .attr('height', 20)
		.attr('width', 50)
		.style("fill", "none")
		.style("stroke", "black")
		.style("stroke-width", "1")
		*/

	/*node.append('circle')
		.attr("visibility", d => {if (d.data.condition) {return "visible"} else { return "hidden"}})
        .attr("r", 5)
		.style("fill", "none")
		.style("stroke", "black")
		.style("stroke-width", "3")*/

	/*node.append('text')
		.attr('x', 8)
		.attr('y', 8)
		.attr('dy', '.71em')
		.attr('class', 'about lifespan')
		.text(d => `${d.data.born} - ${d.data.died}`)

	node.append('text')
		.attr('class', 'about location')
		.attr('x', 8)
		.attr('y', 8)
		.attr('dy', '1.86em')
		.text(d => `${d.data.location}`)*/
})
</script>
</body>
</html>